# luckydoki-api

./: .gitignore  AWS_SDK_Migration_Guide.md  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  project-rule.md  settings.gradle
.github/workflows/: deploy.yml
logstash/pipeline/: logstash.conf
src/main/java/com/himedia/luckydokiapi/: LuckydokiApiApplication.java
src/main/java/com/himedia/luckydokiapi/config/: AsyncConfig.java  AwsS3Config.java  DotEnvConfig.java  ElasticsearchConfig.java  FirebaseConfig.java  JacksonConfig.java  JpaConfig.java  KafkaConfig.java  MailConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/himedia/luckydokiapi/config/filter/: UrlDecodingFilter.java  UrlEncodingFilter.java  XssFilter.java
src/main/java/com/himedia/luckydokiapi/config/filter/wrapper/: XssRequestWrapper.java
src/main/java/com/himedia/luckydokiapi/domain/cart/controller/: CartController.java
src/main/java/com/himedia/luckydokiapi/domain/cart/dto/: CartItemChangeDTO.java  CartItemDTO.java  CartItemListDTO.java  CartItemListIdDTO.java
src/main/java/com/himedia/luckydokiapi/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/himedia/luckydokiapi/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/himedia/luckydokiapi/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/himedia/luckydokiapi/domain/chat/controller/: ChatController.java
src/main/java/com/himedia/luckydokiapi/domain/chat/document/: ChatMessage.java
src/main/java/com/himedia/luckydokiapi/domain/chat/dto/: ChatHistoryDTO.java  ChatMessageDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatRoomDTO.java  MessageNotificationDTO.java
src/main/java/com/himedia/luckydokiapi/domain/chat/entity/: ChatRoom.java
src/main/java/com/himedia/luckydokiapi/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/himedia/luckydokiapi/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/himedia/luckydokiapi/domain/chatbot/controller/: AdminChatBotController.java
src/main/java/com/himedia/luckydokiapi/domain/chatbot/document/: ChatbotMessage.java  ChatbotRoom.java
src/main/java/com/himedia/luckydokiapi/domain/chatbot/dto/: ChatBotMessageResponseDTO.java  ChatBotRoomResponseDTO.java  ChatBotSearchDTO.java
src/main/java/com/himedia/luckydokiapi/domain/chatbot/repository/: ChatBotMessageRepository.java  ChatBotRepository.java  ChatBotRoomRepository.java
src/main/java/com/himedia/luckydokiapi/domain/chatbot/service/: ChatBotService.java  ChatBotServiceImpl.java
src/main/java/com/himedia/luckydokiapi/domain/community/DTO/: CommunityRequestDTO.java  CommunityResponseDTO.java  CommunitySearchDTO.java
src/main/java/com/himedia/luckydokiapi/domain/community/controller/: CommentController.java  CommunityController.java
src/main/java/com/himedia/luckydokiapi/domain/community/dto/: CommentRequestDTO.java  CommentResponseDTO.java  CommunityRequestDTO.java  CommunityResponseDTO.java  CommunitySearchDTO.java
src/main/java/com/himedia/luckydokiapi/domain/community/entity/: Comment.java  Community.java  CommunityImage.java  CommunityProduct.java  CommunityTag.java  Report.java
src/main/java/com/himedia/luckydokiapi/domain/community/repository/: CommentRepository.java  CommunityProductRepository.java  CommunityRepository.java  CommunityTagRepository.java
src/main/java/com/himedia/luckydokiapi/domain/community/service/: CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java
src/main/java/com/himedia/luckydokiapi/domain/coupon/consumer/: CouponConsumer.java
src/main/java/com/himedia/luckydokiapi/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/himedia/luckydokiapi/entity/: BaseEntity.java
src/main/java/com/himedia/luckydokiapi/exception/: CouponLockException.java  CustomJWTException.java  EventNotFoundException.java  ExcelFailException.java  NotAccessChatRoom.java  NotSellerAccessException.java  OrderMemberNotFoundException.java  OutOfStockException.java
src/main/java/com/himedia/luckydokiapi/exception/advice/: CustomControllerAdvice.java
src/main/java/com/himedia/luckydokiapi/health/: HealthController.java
src/main/java/com/himedia/luckydokiapi/init/: NotProd.java
src/main/java/com/himedia/luckydokiapi/interceptor/: WebSocketAuthChannelInterceptor.java
src/main/java/com/himedia/luckydokiapi/props/: FcmProps.java  JwtProps.java  SocialProps.java
src/main/java/com/himedia/luckydokiapi/security/: CustomUserDetailService.java  MemberDTO.java
src/main/java/com/himedia/luckydokiapi/security/filter/: JWTCheckFilter.java
src/main/java/com/himedia/luckydokiapi/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/himedia/luckydokiapi/security/repository/: TokenRepository.java
src/main/java/com/himedia/luckydokiapi/security/service/: TokenService.java  TokenValidationService.java
src/main/java/com/himedia/luckydokiapi/util/: CookieUtil.java  JWTUtil.java  NumberGenerator.java  SMSUtil.java  TimeUtil.java
src/main/java/com/himedia/luckydokiapi/util/excel/: ExcelColumn.java  ExcelDataExtractor.java  ExcelGenerator.java  RegistrationFailResponseDTO.java  SimpleExcelFile.java
src/main/java/com/himedia/luckydokiapi/util/file/: AwsS3Util.java  CustomFileService.java  CustomFileUtil.java  FileNameUtil.java  ThumbnailUtil.java
src/main/resources/: application.yml  logback-spring.xml  test.txt
src/main/resources/elasticsearch/: community-mapping.json  product-mapping.json
src/main/resources/python/: sales_forecast.py
src/main/resources/sql/: data.sql
src/main/resources/templates/email/: order-confirmation.html
src/test/java/com/himedia/luckydokiapi/: LuckydokiApiApplicationTests.java
(+257 files in other folders)
