input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [type] == "coupon" {
    mutate {
      add_tag => ["coupon_service"]
    }
  }
  
  if [level] == "ERROR" {
    mutate {
      add_tag => ["error"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "luckydoki-logs-%{+YYYY.MM.dd}"
  }
} 